{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StudentsStanding2",
            "request": "launch",
            "mainClass": "ChapterEleven.Excercise11_7.StudentsStanding2",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "ReadStateFile",
            "request": "launch",
            "mainClass": "ChapterEleven.Tutorial11.ReadStateFile",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "StudentsStanding",
            "request": "launch",
            "mainClass": "ChapterEleven.Excercise11_7.StudentsStanding",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "JResortCalculator",
            "request": "launch",
            "mainClass": "ChapterFourteen.Tutorial14.JResortCalculator",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "UseBook",
            "request": "launch",
            "mainClass": "ChapterNine.Excercise9_8.UseBook",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "BookArray",
            "request": "launch",
            "mainClass": "ChapterNine.Excercise9_8.BookArray",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "JDemoFrameThatCloses",
            "request": "launch",
            "mainClass": "ChapterFourteen.Tutorial14.JDemoFrameThatCloses",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "JDemoFrame",
            "request": "launch",
            "mainClass": "ChapterFourteen.Tutorial14.JDemoFrame",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "JHelloDemo",
            "request": "launch",
            "mainClass": "ChapterFourteen.Tutorial14.JHelloDemo",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "ExceptionDemo2",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.ExceptionDemo2",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "UseCustomerAccount",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.UseCustomerAccount",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "DivisionMistakeCaught3",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.DivisionMistakeCaught3",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "DivisionMistakeCaught2",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.DivisionMistakeCaught2",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "CalculatorDemo",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.CalculatorDemo",
            "projectName": "SDEV200_1fc295ae"
        },
        {
            "type": "java",
            "name": "CalculatorDemo",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.CalculatorDemo",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "CreateFilesBasedOnState",
            "request": "launch",
            "mainClass": "ChapterEleven.Tutorial11.CreateFilesBasedOnState",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "UseDinnerPartyWithConstructor",
            "request": "launch",
            "mainClass": "ChapterNine.Tutorial9.UseDinnerPartyWithConstructor",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "MethodsThatUseAnEmployee",
            "request": "launch",
            "mainClass": "ChapterFour.Excercise4_5.MethodsThatUseAnEmployee",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "ExceptionDemo",
            "request": "launch",
            "mainClass": "ChapterTen.Tutorial10.ExceptionDemo",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "UseAnimals",
            "request": "launch",
            "mainClass": "ChapterNine.Tutorial9_2.UseAnimals",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "InsuredCarDemo",
            "request": "launch",
            "mainClass": "ChapterNine.Tutorial9_2.InsuredCarDemo",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "VehicleDatabase",
            "request": "launch",
            "mainClass": "ChapterNine.Tutorial9_2.VehicleDatabase",
            "projectName": "workspace_1b93b146"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DareGame",
            "request": "launch",
            "mainClass": "DareGame",
            "projectName": "workspace_1b93b146"
        }
    ]
}