{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto stage changes",
      "type": "shell",
      "command": "git add -u",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "fileSave"
      }
    }
  ]
}